{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @pavti/api prisma migrate deploy && pnpm --filter @pavti/api db:seed && NODE_ENV=production pnpm --filter @pavti/api start",
    "restartPolicyType": "ON_FAILURE"
  }
}
